proto/SimpleDNSLogger.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.apache553.SimpleDNSLogger";
option java_outer_classname = "SimpleDNSLogger";

package SimpleDNSLogger;

service DNSLogger {
	rpc Subscribe (Empty) returns (stream DNSLogResult)	{}
	rpc CreateNotification (Session) returns (NotificationDescriptor) {}
}

message Empty {
}

message Session {
	string id = 1;
}

message DNSLogResult {
	int32 id = 1;
	string ipAddress = 2;
}

message NotificationDescriptor {
	int32 id = 1;
	string domain = 2;
}