proto/SimpleDNSLogger.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.apache553.SimpleDNSLogger";
option java_outer_classname = "SimpleDNSLogger";

package SimpleDNSLogger;

service DNSLogger {
	rpc ObserveDnsQuery(ObservationRequest) returns (ObservationResult) {}
	rpc GetServerConfig(Identity) returns (ServerConfig) {}
}

message Identity
{
	string psk = 1;
}

message ObservationRequest
{
	Identity identity = 1;
	string expectedName = 2;
}

message ObservationResult
{
	string observedName = 1;
	string sender = 2;
}

message ServerConfig
{
	string domain = 1;
}